* {
  margin: 0;
  padding: 0;
  box-sizing: border-box; }

body {
  background-image: url(../assest/imagenes/barberia.jpg); }

@keyframes banner {
  0%,
  30% {
    background-image: url(../assest/imagenes/head.jpg); }
  35%,
  65% {
    background-image: url(../assest/imagenes/megadibu.jpg); }
  70%,
  100% {
    background-image: url(../assest/imagenes/messi.jpg); } }

.botton {
  display: inline-block;
  padding: 20px;
  margin-top: 5%; }

.botton {
  background-color: aliceblue;
  text-decoration: none;
  padding: 20px;
  border-radius: 10px;
  border-style: solid;
  border-bottom: 2px; }

li a:hover {
  background-color: azure; }

p {
  color: white;
  position: relative;
  height: 100%;
  font-size: 40px;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  text-align: justify;
  margin-top: 300px;
  margin-left: 100px;
  margin-right: 100px; }

h2,
h3 {
  text-align: center;
  color: white;
  font-family: Arial, Helvetica, sans-serif; }

@media screen and (max-width: 480px) {
  body {
    background-image: url(../assest/imagenes/backgroundnegro.jpg); } }

@media screen and (max-width: 480px) {
  ul {
    display: flex;
    flex-direction: row;
    width: 95%; } }

@media screen and (max-width: 480px) {
  .botton {
    width: 90px;
    height: 60px;
    border-radius: 2mm; } }

@media screen and (max-width: 480px) {
  body h1 {
    font-size: 50px;
    text-align: center; } }

@media screen and (max-width: 480px) {
  section p {
    font-size: 25px;
    margin-top: 25px;
    margin-left: 25px;
    margin-right: 0; } }

@media screen and (max-width: 480px) {
  div img {
    margin-left: 25%;
    justify-items: center; } }

@media screen and (max-width: 480px) {
  #grid {
    display: grid;
    grid-template-areas: "servicios" "imagen-1 " "descripcion-1" "imagen-2" "descripcion-2" "imagen-3" "descripcion-3" "publicidad";
    grid-template-columns: 80%;
    grid-template-rows: 40vh 20vh 20vh 20vh 20vh 20vh 20vh 20vh; } }

@media screen and (max-width: 480px) {
  .servicios {
    margin-left: 25%;
    justify-items: center; } }

@media screen and (max-width: 480px) {
  .banner {
    margin-left: 25%;
    justify-items: center;
    image-resolution: auto; } }

@media screen and (max-width: 480px) {
  .carousel-item {
    height: 300px;
    width: 300px;
    position: relative; } }

@media screen and (max-width: 480px) {
  .carouse-inner {
    justify-content: center; } }

@media (min-width: 480px) {
  .Grid__Container {
    grid-template-columns: repeat(4, 1fr);
    margin-top: 50px;
    margin-right: 30px; } }

header {
  display: flex;
  flex-wrap: wrap;
  background-color: black;
  -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=50)";
  filter: alpha(opacity=80);
  -moz-opacity: 0.80;
  -khtml-opacity: 0.8;
  opacity: 0.8;
  color: white;
  position: relative;
  top: 0;
  left: 0;
  width: 100%;
  height: 150px;
  padding: 0;
  margin: 0; }

header div img {
  height: 100%;
  width: 50%;
  border-radius: 5%;
  padding: 5px; }

ul {
  list-style-type: none; }

body h1 {
  color: white;
  position: relative;
  height: 100%;
  font-size: 70px;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  text-align: center;
  margin-top: 300px; }

section img {
  position: relative;
  height: 100%;
  width: 50%; }

form div label {
  color: white;
  font-family: Verdana, Geneva, Tahoma, sans-serif; }

section iframe {
  position: relative;
  margin-left: 500px; }

.apk {
  position: relative;
  margin-left: 500px;
  text-align: center; }

form div {
  display: flex;
  flex-direction: row;
  justify-content: center;
  padding: 10px; }

footer {
  color: white;
  margin-top: 100px;
  position: relative;
  padding: 20px;
  text-align: center;
  size: 50px; }

h4 {
  position: relative;
  padding: 100px; }

.botton {
  background-color: aliceblue;
  text-decoration: none;
  padding: 20px;
  border-radius: 10px;
  border-style: solid;
  border-bottom: 2px; }

h2 {
  color: white;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  font-size: 70px; }

section {
  color: white;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  font-size: 30px; }

.mb-3 {
  padding-right: 30%;
  padding-left: 30%; }

.espacio {
  padding-top: 100px; }

.form-label {
  color: white; }

.carousel-item {
  height: 800px;
  width: 800px;
  position: relative;
  margin-left: 30%;
  margin-top: 100px;
  border-bottom: 5px; }

.Grid__Container {
  display: grid;
  grid-template-columns: repeat(2, 1fr); }

.Bottom_Column {
  grid-column: span 2 / span 2; }

.Bottom_Column {
  grid-column: span 4; }

.redes {
  width: 100px;
  height: 100px;
  margin-bottom: 50px; }

#grid {
  display: grid;
  grid-template-areas: "servicios      servicios     servicios" "imagen-1       imagen-2      imagen-3" "descripcion-1  descripcion-2 descripcion-3" "publicidad     publicidad    publicidad";
  grid-template-columns: 33% 33% 33%;
  grid-template-rows: 20vh 35vh 35vh 20vh;
  justify-items: center; }

h2 {
  grid-area: servicios;
  height: 100%;
  margin-top: 3vh;
  text-decoration: underline; }

.imagen-1 {
  grid-area: imagen-1;
  height: 300px;
  width: 300px;
  align-items: center; }

.imagen-2 {
  grid-area: imagen-2;
  height: 300px;
  width: 300px; }

.imagen-3 {
  grid-area: imagen-3;
  height: 300px;
  width: 300px; }

p {
  grid-area: descripcion; }

.descripcion-1 {
  grid-area: descripcion-1;
  position: relative; }

.descripcion-2 {
  grid-area: descripcion-2;
  position: relative; }

.descripcion-3 {
  grid-area: descripcion-3; }

div section {
  position: relative;
  margin-top: 100px; }

.banner {
  grid-area: publicidad;
  width: 70%;
  height: 200px;
  border: 3px solid white;
  position: relative;
  margin-bottom: 200px;
  animation-name: banner;
  animation-duration: 10s;
  animation-iteration-count: infinite; }
