/**paleta de colores**/
/**variantes**/
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.app {
  height: 20px;
  width: 20px;
}

.card--rojo {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  flex: 1;
  padding: 10px;
  border: 5px solid black;
  background-color: red;
  -webkit-margin-end: 50px;
          margin-inline-end: 50px;
  -webkit-margin-start: 50px;
          margin-inline-start: 50px;
}

.card--azul {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  flex: 1;
  padding: 10px;
  border: 5px solid black;
  background-color: blue;
  -webkit-margin-end: 50px;
          margin-inline-end: 50px;
  -webkit-margin-start: 50px;
          margin-inline-start: 50px;
}

.card--naranja {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  flex: 1;
  padding: 10px;
  border: 5px solid black;
  background-color: #C25E30;
  -webkit-margin-end: 50px;
          margin-inline-end: 50px;
  -webkit-margin-start: 50px;
          margin-inline-start: 50px;
}

.conteiner-card {
  display: flex;
  align-items: inherit;
  padding-top: 100px;
  margin-top: 100px;
}

.card-item {
  display: flex;
  margin-left: 80px;
  margin-top: 20px;
  height: 400px;
  width: 400px;
}

div img {
  height: 350px;
  width: 350px;
}

body {
  background-image: url(../assest/imagenes/barberia.jpg);
}

@-webkit-keyframes banner {
  0%, 30% {
    background-image: url(../assest/imagenes/head.jpg);
  }
  35%, 65% {
    background-image: url(../assest/imagenes/megadibu.jpg);
  }
  70%, 100% {
    background-image: url(../assest/imagenes/messi.jpg);
  }
}

@keyframes banner {
  0%, 30% {
    background-image: url(../assest/imagenes/head.jpg);
  }
  35%, 65% {
    background-image: url(../assest/imagenes/megadibu.jpg);
  }
  70%, 100% {
    background-image: url(../assest/imagenes/messi.jpg);
  }
}
.botton {
  display: inline-block;
  padding: 20px;
  margin-top: 5%;
}

.botton {
  background-color: aliceblue;
  text-decoration: none;
  padding: 20px;
  border-radius: 10px;
  border-style: solid;
  border-bottom: 2px;
}

li a:hover {
  background-color: azure;
}

.boton, .boton--descargar {
  width: 100px;
  height: 50px;
  text-align: center;
  color: black;
  border: solid 2px black;
  background: blue;
  padding: 10px;
  color: #fff;
}

.boton--descargar {
  background-color: rgb(9, 11, 17);
  margin-left: 100px;
}

.btn {
  align-items: center;
  align-content: center;
  margin-left: 100px;
}

p {
  color: white;
  position: relative;
  height: 100%;
  font-size: 40px;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  text-align: justify;
  margin-top: 300px;
  margin-left: 100px;
  margin-right: 100px;
}

h2,
h3 {
  text-align: center;
  color: white;
  font-family: Arial, Helvetica, sans-serif;
}

header {
  display: flex;
  flex-wrap: wrap;
  background-color: black;
  -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=50)";
  filter: alpha(opacity=80);
  -moz-opacity: 0.8;
  -khtml-opacity: 0.8;
  opacity: 0.8;
  color: white;
  position: relative;
  top: 0;
  left: 0;
  width: 100%;
  height: 150px;
  padding: 0;
  margin: 0;
}

header div {
  height: 100%;
  width: 50%;
  border-radius: 5%;
  padding: 10px;
}

ul {
  list-style-type: none;
}

body h1 {
  color: white;
  position: relative;
  height: 100%;
  font-size: 70px;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  text-align: center;
  margin-top: 300px;
}

section img {
  position: relative;
  height: 100%;
  width: 50%;
}

form div label {
  color: white;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
}

iframe {
  position: relative;
  margin-left: 500px;
}

.apk {
  position: relative;
  margin-left: 500px;
  text-align: center;
}

form div {
  display: flex;
  flex-direction: row;
  justify-content: center;
  padding: 10px;
}

footer {
  color: white;
  margin-top: 100px;
  position: relative;
  padding: 20px;
  text-align: center;
  size: 50px;
}

h4 {
  position: relative;
  padding: 100px;
  margin-top: 500px;
}

.botton {
  background-color: aliceblue;
  text-decoration: none;
  padding: 20px;
  border-radius: 10px;
  border-style: solid;
  border-bottom: 2px;
}

h2 {
  color: white;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  font-size: 70px;
}

section {
  color: white;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  font-size: 30px;
}

.mb-3 {
  padding-right: 30%;
  padding-left: 30%;
}

.espacio {
  padding-top: 100px;
}

.form-label {
  color: white;
}

.carousel-item {
  height: 800px;
  width: 800px;
  position: relative;
  margin-left: 30%;
  margin-top: 100px;
  border-bottom: 5px;
}

footer {
  background-color: rgb(63, 61, 61);
}

#grid {
  display: grid;
  grid-template-areas: "servicios      servicios     servicios" "card-fade card-barberia card-platinado" "publicidad     publicidad    publicidad";
  grid-template-columns: 33% 33% 33%;
  grid-template-rows: 20vh 70vh 20vh;
  justify-items: center;
}

.servicios {
  grid-area: servicios;
  height: 100%;
  width: 100%;
  margin-top: 3vh;
  text-decoration: underline;
}

.card-fade {
  grid-area: card-fade;
  height: 300px;
  width: 300px;
  align-items: center;
}

.card-barberia {
  grid-area: card-barberia;
  height: 300px;
  width: 300px;
  align-items: center;
  justify-content: center;
}

.card-platinado {
  grid-area: card-platinado;
  height: 300px;
  width: 300px;
}

p {
  grid-area: descripcion;
}

div section {
  position: relative;
  margin-top: 100px;
}

.banner {
  grid-area: publicidad;
  width: 70%;
  height: 200px;
  border: 3px solid white;
  position: relative;
  margin-bottom: 200px;
  margin-top: auto;
  -webkit-animation-name: banner;
          animation-name: banner;
  -webkit-animation-duration: 10s;
          animation-duration: 10s;
  -webkit-animation-iteration-count: infinite;
          animation-iteration-count: infinite;
}

.Grid__Container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
}

h4 {
  margin-top: 20px;
}

.redes {
  grid-column: span 1;
}

/**.redes {
    margin-inline-end: 400px;
    margin-block-start: 100px;
}**/
@media screen and (max-width: 480px) {
  body {
    background-image: url(../assest/imagenes/backgroundnegro.jpg);
  }
  ul {
    display: flex;
    flex-direction: row;
    width: 90%;
  }
  .logo {
    height: 100px;
    width: 100px;
  }
  div a {
    align-items: center;
    justify-items: center;
  }
  p iframe {
    width: 400px;
    height: 400px;
    margin-left: 10px;
    margin-top: 200px;
  }
  .conteiner-card {
    display: grid;
    grid-template-rows: repeat(3, 300px);
    grid-template-columns: repeat(1, 500px);
    margin-left: 0%;
  }
  div img {
    display: flex;
    position: relative;
    height: 200px;
    width: 200px;
  }
  section p {
    font-size: 20px;
    margin-top: 25px;
    margin-left: 30px;
    margin-right: 0;
  }
  .carousel-inner {
    display: flex;
    justify-items: center;
    align-items: center;
    width: 400px;
    height: 300px;
    margin-top: 200px;
  }
  .botton {
    width: 90px;
    height: 60px;
    border-radius: 2mm;
  }
  .titulo {
    font-size: 50px;
    margin-left: 30px;
    margin-right: 50px;
    text-align: center;
    width: 70%;
  }
  .d-block w-100 {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 300px;
    height: 300px;
  }
  #grid {
    display: grid;
    grid-template-areas: "servicios" "card-fade" "card-platinado" "card-barberia" "publicidad";
    grid-template-columns: 80%;
    grid-template-rows: 40vh 100vh 100vh 100vh 50vh;
  }
  .servicios {
    margin-left: 25%;
    justify-items: center;
  }
  .banner {
    margin-left: 25%;
    justify-items: center;
    image-resolution: auto;
  }
  .carouse-inner {
    justify-content: center;
    width: 40px;
  }
  .Grid__Container {
    grid-template-columns: repeat(4, 1fr);
    margin-top: 1px;
    margin-right: 1px;
  }
  .imagen-pequena {
    grid-column: span 4;
    width: 50px;
    height: 50px;
    -webkit-margin-end: 44px;
            margin-inline-end: 44px;
    -webkit-margin-before: 10px;
            margin-block-start: 10px;
  }
  /**.flex {
      display: flex;
      flex-direction: row;
      position: relative;
      justify-content: center;
      align-items: center;
  }**/
}
@media screen and (max-width: 768px) {
  body {
    background-image: url(../assest/imagenes/backgroundnegro.jpg);
  }
  ul {
    display: flex;
    flex-direction: row;
    width: 100%;
  }
  .botton {
    margin-left: 50px;
  }
  .logo {
    height: 100px;
    width: 100px;
  }
  div a {
    align-items: center;
    justify-items: center;
  }
  p iframe {
    width: 400px;
    height: 400px;
    margin-left: 10px;
    margin-top: 200px;
  }
  .conteiner-card {
    display: grid;
    grid-template-rows: repeat(3, 300px);
    grid-template-columns: repeat(1, 500px);
    margin-left: 0%;
  }
  div img {
    display: flex;
    position: relative;
    height: 200px;
    width: 200px;
  }
  section p {
    font-size: 20px;
    margin-top: 25px;
    margin-left: 30px;
    margin-right: 0;
  }
  .carousel-inner {
    display: flex;
    justify-items: center;
    align-items: center;
    width: 400px;
    height: 300px;
    margin-top: 200px;
  }
  .botton {
    width: 90px;
    height: 60px;
    border-radius: 2mm;
  }
  .titulo {
    font-size: 50px;
    margin-left: 30px;
    margin-right: 50px;
    text-align: center;
    width: 70%;
  }
  .d-block w-100 {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 300px;
    height: 300px;
  }
  #grid {
    display: grid;
    grid-template-areas: "servicios" "card-fade" "card-platinado" "card-barberia" "publicidad";
    grid-template-columns: 80%;
    grid-template-rows: 40vh 100vh 100vh 100vh 50vh;
  }
  .servicios {
    margin-left: 25%;
    justify-items: center;
  }
  .banner {
    margin-left: 25%;
    justify-items: center;
    image-resolution: auto;
  }
  .carouse-inner {
    justify-content: center;
    width: 40px;
  }
  .Grid__Container {
    grid-template-columns: repeat(4, 1fr);
    margin-top: 1px;
    margin-right: 1px;
  }
  .imagen-pequena {
    grid-column: span 4;
    width: 50px;
    height: 50px;
    -webkit-margin-end: 44px;
            margin-inline-end: 44px;
    -webkit-margin-before: 10px;
            margin-block-start: 10px;
  }
  /**.flex {
      display: flex;
      flex-direction: row;
      position: relative;
      justify-content: center;
      align-items: center;
  }**/
}/*# sourceMappingURL=style.css.map */